.feed {
  grid-column: 2;
  margin-bottom: 50px;
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
}

.inverted-heading {
  background: black;
  color: white;
  height: 6vh;
  width: fit-content;
  padding: 0 1vw;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  font-size: 4vw;
  font-weight: bold;
  letter-spacing: 0.2vw;
}

.entry-list {
  width: fit-content;
  grid-column: 1;
  grid-row: 2;
}

@media screen and (min-width: 400px) {
  .inverted-heading {
    font-size: 3vw;
    padding: 1vw;
    letter-spacing: 0.2vw;
  }
}

@media screen and (min-width: 800px) {
  .feed {
    grid-template-rows: auto 1fr;
    margin: auto 0;
    grid-column: 4;
  }

  .inverted-heading {
    font-size: 1.3vw;
    padding: 1vw;
    height: 3vh;
    letter-spacing: 0.4vw;
  }
}
