.layout {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 20px auto 20px;
  transition: filter 0.5s;
}

.layout.blur {
  filter: blur(4px);
}

.layout .body {
  grid-column: 2;
  display: flex;
  flex-flow: column;
  justify-content: center;
  padding-top: 10vh;
}

a,
a:hover,
a:active,
a:visited {
  color: initial;
  text-decoration: underline;
}

@media screen and (min-width: 800px) {
  .layout {
    grid-template-rows: auto;
    grid-template-columns: 0.5fr 45vw 1fr 45vw 0.5fr;
  }

  .layout .body {
    grid-column: 4;
    display: flex;
    flex-flow: column;
    justify-content: center;
  }
}
